{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbgerem1as.mssql.somee.com; Initial Catalog=dbgerem1as; TrustServerCertificate=True; User ID=anageremias_SQLLogin_1; Password=auco59tua6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
